/bin/ash
/usr/bin/awk
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/chmod
/bin/cp
/usr/bin/cut
/bin/date
/sbin/depmod
/bin/echo
/usr/bin/expr
/bin/false
/usr/bin/free
/bin/grep
/sbin/halt
/usr/bin/head
/bin/hostname
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/ip
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/bin/login
/bin/ls
/sbin/lsmod
/bin/mkdir
/sbin/modprobe
/bin/mount
/bin/ping
/bin/ping6
/sbin/poweroff
/bin/ps
/sbin/reboot
/usr/bin/renice
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sh
/bin/sleep
/sbin/syslogd
/usr/bin/tail
/usr/sbin/telnetd
/usr/bin/tftp
/usr/bin/top
/usr/bin/traceroute
/bin/true
/bin/umount
/usr/bin/uptime
/sbin/vconfig
/usr/bin/wc
